
@import "global";
@import "bootstrap";

.dashboard-component-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.dashboard-main-menu {
    padding: 20px;
    position: relative;
    z-index: 999;
    background-color: $color-primary;
    color: white;
    -webkit-box-shadow: 5px 5px 23px -13px #000000; 
    box-shadow: 5px 5px 23px -13px #000000;

    @include media-breakpoint-only(xs) {
        padding: 15px 10px;
    }
}

.logo-placeholder {
    
    display: flex;
    flex-direction: row;
    @include media-breakpoint-only(xs) {
        justify-content: center;
    }

    a {
        display: flex;
        .logo {
            display: flex;
            align-items: center;
            @include media-breakpoint-only(xs) {
                align-items: center;
            }
            img {
                width: 100px;
                height: 80px;
    
                @include media-breakpoint-only(xs) {
                    width: 70px;
                    height: 60px;
                }
            }
        }
    }

    .text {
        padding-left: 25px;
        display: flex;
        flex-direction: column;        
        > div:not(:last-child) {
            margin-bottom: 0px;
        }

        @include media-breakpoint-only(xs) {
            padding-left: 15px;
        }
    }


}

.dashboard-content {
    position: relative;
    z-index: 2;
}

.user-data-display-column {

    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include media-breakpoint-only(xs) {
        margin-top: 20px;
        justify-content: center;
    }

    .user-data-display {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        text-align: left;

        @include media-breakpoint-only(xs) {
            justify-content: center;
        }
        
        & > div {
            display: flex;
        }
    
        .image {
            img {
                width: 55px;
                height: 55px;
            }
        }
    
        .name-placeholder {                
            flex-direction: column;
            justify-content: flex-start;        

            @include media-breakpoint-only(xs) {
                font-size: 14px;
            }
    
            padding: {
                left: 15px;
                top: 5px;
                bottom: 5px;
            }
            .name {            
                font-size: 1.3em;
                font-weight: bold;
                letter-spacing: 1.2px;                         
            }
    
            .account-type {
                padding-top: 2px;        
            }
        }
    
        .submenu-caret {
            padding: 13px 20px;
            background-color: transparent;
            transition: 0.2s;
            margin-left: 15px;
            cursor: pointer;
            align-items: center;
            position: relative;
            z-index: 999;
    
            &:hover {
                background-color: rgba(255,255,255,0.3);
    
                & > .caret {
                    transform: rotate(-180deg);
                }
    
                .submenu {
                    visibility: visible;
                    opacity: 1;
                    transform: scale3d(1,1,1);
                }
            }
            
            .caret {
                transition: 0.2s;
            }
    
            .submenu {
    
                $border-size: 7px;
    
                position: absolute;  
                z-index: 999;          
                top: 100%;
                right: 0;
                background-color: white;
                color: black;
                width: 300px;    
                -webkit-box-shadow: 5px -1px 15px -7px #000000; 
                box-shadow: 5px -1px 15px -7px #000000; 
                visibility: hidden;
                opacity: 0;
                transition: 0.2s;
                transform: scale3d(0.9,0.9,0.9);   
                
                a {
                    position: relative;
                    z-index: 999;
                    display: flex;
                }
                
                .submenu-item {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 10px 15px;
                    border-left: $border-size solid transparent;
                    transition: 0.1s;
                    display: flex;
                    flex-direction: row;              
    
                    &:nth-child(n+1) {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.192);
                    }
    
                    &:hover {
                        border-left: $border-size solid lighten( $color-primary, 20% );
                        background-color: rgba(240, 240, 240, 0.438);                    
                    }
    
                    &:active {
                        background-color: rgba(219, 219, 219, 0.438);             
                    }
    
                    .content {
                        padding-left: 10px;                    
                    }
                    
                }
            }
        }
    }
}